# rpc-netty-spring-boot-starter

./: README.md  pom.xml
examples/: pom.xml
examples/rpc-consumer/: pom.xml
examples/rpc-consumer/src/main/java/com/github/linshenkx/rpcconsumer/: RpcConsumerApplication.java
examples/rpc-consumer/src/main/java/com/github/linshenkx/rpcconsumer/controller/: HelloController.java
examples/rpc-consumer/src/main/java/com/linshen/rpcconsumer/: RpcConsumerApplication.java
examples/rpc-consumer/src/main/java/com/linshen/rpcconsumer/controller/: HelloController.java
examples/rpc-consumer/src/main/resources/: application.yml
examples/rpc-consumer/src/test/java/com/github/linshenkx/rpcconsumer/: RpcConsumerApplicationTests.java
examples/rpc-consumer/src/test/java/com/linshen/rpcconsumer/: RpcConsumerApplicationTests.java
examples/rpc-lib/: pom.xml
examples/rpc-lib/src/main/java/com/github/linshenkx/rpclib/: HelloService.java
examples/rpc-lib/src/main/java/com/linshen/rpclib/: HelloService.java
examples/rpc-provider/: pom.xml
examples/rpc-provider/src/main/java/com/github/linshenkx/rpcprovider/: RpcProviderApplication.java
examples/rpc-provider/src/main/java/com/github/linshenkx/rpcprovider/Impl/: HelloServiceImpl.java
examples/rpc-provider/src/main/java/com/linshen/rpcprovider/: RpcProviderApplication.java
examples/rpc-provider/src/main/java/com/linshen/rpcprovider/Impl/: HelloServiceImpl.java
examples/rpc-provider/src/main/resources/: application-slave1.yml  application-slave2.yml  application.yml
examples/rpc-provider/src/test/java/com/github/linshenkx/rpcprovider/: RpcProviderApplicationTests.java
examples/rpc-provider/src/test/java/com/linshen/rpcprovider/: RpcProviderApplicationTests.java
rpc-netty-client-spring-boot-autoconfigure/: pom.xml
rpc-netty-client-spring-boot-autoconfigure/src/main/java/com/github/linshenkx/rpcnettyclientspringbootautoconfigure/: RpcClientAutoConfiguration.java  ZKServiceDiscovery.java
rpc-netty-client-spring-boot-autoconfigure/src/main/java/com/github/linshenkx/rpcnettyclientspringbootautoconfigure/client/: RpcClient.java
rpc-netty-client-spring-boot-autoconfigure/src/main/java/com/github/linshenkx/rpcnettyclientspringbootautoconfigure/discovery/: ZKServiceDiscovery.java
rpc-netty-client-spring-boot-autoconfigure/src/main/java/com/github/linshenkx/rpcnettyclientspringbootautoconfigure/discovery/zookeeper/: ZKServiceDiscovery.java
rpc-netty-client-spring-boot-autoconfigure/src/main/java/com/github/linshenkx/rpcnettyclientspringbootautoconfigure/handler/: RpcClientHandler.java
rpc-netty-client-spring-boot-autoconfigure/src/main/java/com/github/linshenkx/rpcnettyclientspringbootautoconfigure/processor/: RpcClientBeanPostProcessor.java
rpc-netty-client-spring-boot-autoconfigure/src/main/java/com/github/linshenkx/rpcnettyclientspringbootautoconfigure/properties/: RpcClientProperties.java  ZKProperties.java
rpc-netty-client-spring-boot-autoconfigure/src/main/java/com/linshen/rpcnettyclientspringbootautoconfigure/: RpcClientAutoConfiguration.java
rpc-netty-client-spring-boot-autoconfigure/src/main/java/com/linshen/rpcnettyclientspringbootautoconfigure/client/: RpcClient.java
rpc-netty-client-spring-boot-autoconfigure/src/main/java/com/linshen/rpcnettyclientspringbootautoconfigure/discovery/: ZKServiceDiscovery.java
rpc-netty-client-spring-boot-autoconfigure/src/main/java/com/linshen/rpcnettyclientspringbootautoconfigure/handler/: RpcClientHandler.java
rpc-netty-client-spring-boot-autoconfigure/src/main/java/com/linshen/rpcnettyclientspringbootautoconfigure/properties/: ZKProperties.java
rpc-netty-client-spring-boot-starter/: pom.xml
rpc-netty-common/: pom.xml
rpc-netty-common/src/main/java/com/github/linshenkx/rpcnettycommon/annotation/: RpcReference.java  RpcService.java
rpc-netty-common/src/main/java/com/github/linshenkx/rpcnettycommon/bean/: BodyContent.java  RemotingTransporter.java  RpcRequest.java  RpcResponse.java  ServiceInfo.java
rpc-netty-common/src/main/java/com/github/linshenkx/rpcnettycommon/cluster/: ClusterStrategy.java  ClusterStrategyEnum.java
rpc-netty-common/src/main/java/com/github/linshenkx/rpcnettycommon/cluster/engine/: ClusterEngine.java
rpc-netty-common/src/main/java/com/github/linshenkx/rpcnettycommon/cluster/impl/: HashClusterStrategyImpl.java  PollingClusterStrategyImpl.java  RandomClusterStrategyImpl.java  WeightPollingClusterStrategyImpl.java  WeightRandomClusterStrategyImpl.java
rpc-netty-common/src/main/java/com/github/linshenkx/rpcnettycommon/codec/: RpcDecoder.java  RpcEncoder.java
rpc-netty-common/src/main/java/com/github/linshenkx/rpcnettycommon/codec/decode/: RemotingTransporterDecoder.java
rpc-netty-common/src/main/java/com/github/linshenkx/rpcnettycommon/codec/encode/: RemotingTransporterEncoder.java
rpc-netty-common/src/main/java/com/github/linshenkx/rpcnettycommon/exception/remoting/: RemotingContextException.java  RemotingException.java  RemotingNoSighException.java  RemotingSendRequestException.java  RemotingTimeoutException.java
rpc-netty-common/src/main/java/com/github/linshenkx/rpcnettycommon/handler/: RpcClientHandler.java  RpcServerHandler.java
rpc-netty-common/src/main/java/com/github/linshenkx/rpcnettycommon/properties/: ZKProperties.java
rpc-netty-common/src/main/java/com/github/linshenkx/rpcnettycommon/protocal/: XuanProtocol.java
rpc-netty-common/src/main/java/com/github/linshenkx/rpcnettycommon/route/: RouteEngine.java  RouteStrategy.java  RouteStrategyEnum.java  WeightGetAble.java  WeightUtil.java
rpc-netty-common/src/main/java/com/github/linshenkx/rpcnettycommon/serialization/: SerializeTypeEnum.java  SerializerEngine.java
rpc-netty-common/src/main/java/com/github/linshenkx/rpcnettycommon/util/: ProtoSerializationUtil.java
rpc-netty-common/src/main/java/com/linshen/rpcnettycommon/bean/: RpcRequest.java  RpcResponse.java
rpc-netty-common/src/main/java/com/linshen/rpcnettycommon/codec/: RpcDecoder.java  RpcEncoder.java
rpc-netty-common/src/main/java/com/linshen/rpcnettycommon/util/: ProtoSerializationUtil.java
(+37 files in other folders)
