<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.linshenkx</groupId>
        <artifactId>rpc-netty-spring-boot-starter</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <rpc-netty-linshen.version>${project.parent.version}</rpc-netty-linshen.version>
    </properties>

    <modules>
        <module>rpc-lib</module>
        <module>rpc-provider</module>
        <module>rpc-consumer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--公共grpc模块-->
            <dependency>
                <groupId>com.github.linshenkx</groupId>
                <artifactId>rpc-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--核心rpc-netty-spring-boot依赖-->
            <dependency>
                <groupId>com.github.linshenkx</groupId>
                <artifactId>rpc-netty-client-spring-boot-starter</artifactId>
                <version>${rpc-netty-linshen.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.linshenkx</groupId>
                <artifactId>rpc-netty-server-spring-boot-starter</artifactId>
                <version>${rpc-netty-linshen.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
